@import '@fontsource-variable/fredoka'
@import '@fontsource/noto-mono'
@import '@fontsource/noto-sans'

@tailwind base
@tailwind components
@tailwind utilities

body
  font-family: 'Noto Sans', system-ui, -apple-system, BlinkMacSystemFont, sans-serif

:focus
  @apply outline-none

.hero:before
  @apply absolute inset-0 bg-rose-700 content-['']

.hero:after
  @apply absolute inset-0 animate-[animated-background_10s_linear_infinite] bg-repeat opacity-10 content-['']
  background-image: url('../../assets/hero-background.png')
  background-size: 20rem

@keyframes animated-background
  from
    background-position: 0 0
  to
    background-position: 0 20rem

@keyframes pulse-white-border
  0%, 100%
    @apply border-white
  50%
    @apply border-white/60

@keyframes pulse-rose-border
  0%, 100%
    @apply border-rose-100
  50%
    @apply border-rose-400

@keyframes pulse-white-bg
  0%, 100%
    @apply bg-white
  50%
    @apply bg-white/60
