import type { Translation } from './types'

const translation: Translation = {
  About: 'عن',
  'A game can only run after the screen is tapped, rather than clicking a button on a gamepad.':
    'لا يمكن تشغيل اللعبة إلا بعد النقر على الشاشة، بدلاً من النقر فوق زر على لوحة الألعاب.',
  'an empty directory': 'دليل فارغ',
  'A personal retro game collection cabinet in your browser': 'خزانة مجموعة ألعاب شخصية قديمة في متصفحك',
  'Are you sure to logout?': 'هل أنت متأكد من تسجيل الخروج؟',
  'Auto detect': 'اكتشاف تلقائي',
  'built with your own ROM files': 'بنيت مع ملفات ROM الخاصة بك',
  Cancle: 'كانكل',
  'Choose one like this!': 'اختيار واحد مثل هذا!',
  'Click here to launch the game': 'انقر هنا لبدء اللعبة',
  Close: 'يغلق',
  'Configure gamepads': 'تكوين لوحات الألعاب',
  'Configure Keyboards': 'تكوين لوحات المفاتيح',
  Confirm: 'يتأكد',
  'Connect your controller and press any button to begin': 'قم بتوصيل وحدة التحكم الخاصة بك واضغط على أي زر للبدء',
  'Continue with your own library': 'تواصل مع مكتبتك الخاصة',
  'Enjoy legal free games.': 'استمتع بالألعاب المجانية القانونية.',
  Exit: 'مخرج',
  'Failed to load games.': 'فشل في تحميل الألعاب.',
  'Failed to load state list': 'فشل تحميل قائمة الحالة',
  'Fast forward': 'سريع إلى الأمام',
  'Gameplay controller-keyboard mappings': 'تعيينات لوحة المفاتيح للتحكم في اللعب',
  'Games are loaded from': 'يتم تحميل الألعاب من',
  'Grant permission': 'يعطي الأذن',
  'Here is an example:': 'هنا مثال:',
  'In game shortcuts': 'في اختصارات اللعبة',
  'Input help': 'مساعدة الإدخال',
  Keyboard: 'لوحة المفاتيح',
  Language: 'لغة',
  'Last Updated': 'آخر تحديث',
  Loading: 'تحميل',
  'Loading selected state': 'جارٍ تحميل الحالة المحددة',
  'Load state': 'الدولة الحمل',
  'Local file permission is needed': 'هناك حاجة إلى إذن الملف المحلي',
  'Login fail. Error:': 'فشل تسجيل الدخول.  {{ message }}',
  Logout: 'تسجيل خروج',
  'May need to login again after 24h.': 'قد تحتاج إلى تسجيل الدخول مرة أخرى بعد 24 ساعة.',
  Move: 'يتحرك',
  'Next console': 'وحدة التحكم التالية',
  'Not encouraged because it only provides limited usage(100 users) for unverified apps.':
    'لا يتم تشجيعه لأنه يوفر فقط استخدامًا محدودًا (100 مستخدم) للتطبيقات التي لم يتم التحقق منها.',
  'Notice:': 'يلاحظ:',
  OK: 'نعم',
  or: 'أو',
  'Please do not turn off your device!': 'من فضلك لا تطفئ جهازك!',
  Press: 'يضعط',
  'Press a button on your controller': 'اضغط على زر على وحدة التحكم الخاصة بك',
  'Previous console': 'وحدة التحكم السابقة',
  'Privacy Policy': 'سياسة الخصوصية',
  Proceed: 'يتابع',
  'Reset to default': 'إعادة تعيين إلى الافتراضي',
  Restart: 'إعادة تشغيل',
  Resume: 'سيرة ذاتية',
  Retry: 'أعد المحاولة',
  'Return home': 'العودة إلى المنزل',
  Rewind: 'الترجيع',
  'Save & exit': 'يحفظ',
  'Saved at': 'تم الحفظ في',
  'Save state': 'حالة الحفظ',
  Saving: 'إنقاذ',
  'Select a cloud directory': 'حدد دليل السحابة',
  'select a directory': 'حدد الدليل',
  'Select a directory to initialize your game library.': 'حدد دليلاً لتهيئة مكتبة الألعاب الخاصة بك.',
  'Select a local directory': 'حدد الدليل المحلي',
  'Show/hide menu': 'إظهار/إخفاء القائمة',
  'Sign in with': 'تسجيل الدخول ب {{ service }}',
  'Some actions are not available while playing the public library.':
    'بعض الإجراءات غير متاحة أثناء تشغيل المكتبة العامة.',
  'Star me on GitHub': 'نجمة لي على جيثب',
  'Synchronize your games and saves across multiple devices.': 'قم بمزامنة ألعابك وحفظها عبر أجهزة متعددة.',
  'Tap here to launch the game': 'اضغط هنا لبدء اللعبة',
  'The directory you choose should match a certain structure:': 'يجب أن يتطابق الدليل الذي تختاره مع بنية معينة:',
  'The directory you choose should match a certain structure.': 'يجب أن يتطابق الدليل الذي تختاره مع بنية معينة.',
  'There are no saved states for current game.': 'لا توجد حالات محفوظة للعبة الحالية.',
  'The ROMs of retro games should be grouped in seperate directories, and the directories should be named in these conviention:':
    'يجب تجميع ROMs الخاصة بالألعاب القديمة في أدلة منفصلة، ​​ويجب تسمية الدلائل في هذه الاتفاقية:',
  'This is due to a limitation of the browser.': 'هذا بسبب القيود المفروضة على المتصفح.',
  'This is due to a restriction of the security policy of your browser.':
    'ويرجع ذلك إلى تقييد السياسة الأمنية لمتصفحك.',
  'to open/hide this menu.': 'لفتح/إخفاء هذه القائمة.',
  'to rewind while playing.': 'للترجيع أثناء اللعب.',
  'To select a ROMs directory from your Dropbox, you need to sign in with Dropbox first.':
    'لتحديد دليل ROM من Dropbox الخاص بك، يجب عليك تسجيل الدخول باستخدام Dropbox أولاً.',
  'To select a ROMs directory from your Google Drive, you need to sign in with Google first.':
    'لتحديد دليل ROM من Google Drive، يلزمك تسجيل الدخول باستخدام Google أولاً.',
  'To select a ROMs directory from your OneDrive, you need to sign in with Microsoft first.':
    'لتحديد دليل ROM من OneDrive الخاص بك، يتعين عليك تسجيل الدخول باستخدام Microsoft أولاً.',
  'Try public library': 'جرب المكتبة العامة',
  'UI controls': 'ضوابط واجهة المستخدم',
  Version: 'إصدار',
  'We have to ask you to grant permission to read your ROMs again, even though you have already done this last time.':
    'علينا أن نطلب منك منح الإذن لقراءة ROM الخاصة بك مرة أخرى، على الرغم من أنك قمت بذلك بالفعل في المرة الأخيرة.',
  'You are now authenticated with RetroAssembly.': 'لقد تمت مصادقتك الآن باستخدام RetroAssembly.',
  'Your login status is expired. Please login again.': 'لك {{ loginName }} حالة تسجيل الدخول منتهية الصلاحية. ',
  'Your personal retro game collection cabinet': 'خزانة مجموعة الألعاب الرجعية الشخصية الخاصة بك',
  'Your should choose a directory containing at least one of the above sub directories.':
    'يجب عليك اختيار دليل يحتوي على واحد على الأقل من الأدلة الفرعية المذكورة أعلاه.',
  'You selected an invalid directory as your ROMs directory': 'لقد قمت بتحديد دليل غير صالح كدليل ROM الخاص بك',
}

export const ar = { translation }
