import type { Translation } from './types'

const translation: Translation = {
  'A game can only run after the screen is tapped, rather than clicking a button on a gamepad.':
    '游戏只能在点击屏幕后运行，仅点击游戏手柄上的按钮是无法运行的。',
  'A personal retro game collection cabinet in your browser': '浏览器中的个人复古游戏收藏柜',
  About: '关于',
  'an empty directory': '一个空目录',
  'Are you sure to logout?': '你确定要退出吗？',
  'Auto detect': '自动检测',
  'built with your own ROM files': '由你自己的 ROM 文件构建',
  Cancle: '取消',
  'Choose one like this!': '选一个这样的目录！',
  'Click here to launch the game': '单击此处启动游戏',
  Close: '关闭',
  'Configure gamepads': '配置游戏手柄',
  'Configure Keyboards': '配置键盘',
  Confirm: '确认',
  'Connect your controller and press any button to begin': '连接你的手柄并按任意按钮开始',
  'Continue with your own library': '使用你自己的库继续',
  'Enjoy legal free games.': '游玩合法的免费游戏。',
  Exit: '退出',
  'Failed to load games.': '无法加载游戏。',
  'Failed to load state list': '无法加载存档列表',
  'Fast forward': '快进',
  'Gameplay controller-keyboard mappings': '游戏内手柄-键盘映射',
  'Games are loaded from': '游戏来自',
  'Grant permission': '授予权限',
  'Here is an example:': '这是一个例子：',
  'In game shortcuts': '游戏中的快捷键',
  'Input help': '输入帮助',
  Keyboard: '键盘',
  Language: '语言',
  'Last Updated': '最近更新时间',
  'Load state': '读档',
  'Loading selected state': '正在加载选择的存档',
  Loading: '加载中',
  'Local file permission is needed': '需要本地文件权限',
  'Login fail. Error:': '登录失败。 {{ message }}',
  Logout: '退出',
  'May need to login again after 24h.': '可能需要 24 小时后再次登录。',
  Move: '移动',
  'Next console': '下一个主机',
  'Not encouraged because it only provides limited usage(100 users) for unverified apps.':
    '不鼓励，因为它只为未经验证的应用程序提供有限的使用（100 个用户）。',
  'Notice:': '注意：',
  OK: '好',
  or: '或者',
  'Please do not turn off your device!': '请不要关闭你的设备！',
  'Press a button on your controller': '按手柄上的按钮',
  Press: '按',
  'Previous console': '上一个主机',
  'Privacy Policy': '隐私政策',
  Proceed: '继续',
  'Reset to default': '重置为默认',
  Restart: '重新开始',
  Resume: '恢复',
  Retry: '重试',
  'Return home': '回家',
  Rewind: '倒带',
  'Save & exit': '存档并退出',
  'Save state': '存档',
  'Saved at': '保存于',
  Saving: '正在保存',
  'Select a cloud directory': '选择来自云服务的目录',
  'Select a directory to initialize your game library.': '选择一个目录来初始化你的游戏库。',
  'select a directory': '选择目录',
  'Select a local directory': '选择本地目录',
  'Show/hide menu': '显示/隐藏菜单',
  'Sign in with': '登陆使用 {{ service }}',
  'Some actions are not available while playing the public library.': '游玩公共库时，某些操作不可用。',
  'Star me on GitHub': '在 GitHub 上加星',
  'Synchronize your games and saves across multiple devices.': '在多个设备上同步你的游戏并保存。',
  'Tap here to launch the game': '点击此处启动游戏',
  'The directory you choose should match a certain structure:': '你选择的目录应符合特定的结构：',
  'The directory you choose should match a certain structure.': '你选择的目录应该符合一定的结构。',
  'The ROMs of retro games should be grouped in seperate directories, and the directories should be named in these conviention:':
    '复古游戏的 ROM 应分组在单独的目录中，并且目录应按以下约定命名：',
  'There are no saved states for current game.': '当前游戏没有保存状态。',
  'This is due to a limitation of the browser.': '这是由于浏览器的限制。',
  'This is due to a restriction of the security policy of your browser.': '这是由于你的浏览器的安全策略的限制。',
  'to open/hide this menu.': '打开/隐藏此菜单。',
  'to rewind while playing.': '播放时快退。',
  'To select a ROMs directory from your Dropbox, you need to sign in with Dropbox first.':
    '要从 Dropbox 选择 ROM 目录，你需要先登录 Dropbox。',
  'To select a ROMs directory from your Google Drive, you need to sign in with Google first.':
    '要从 Google 云端硬盘中选择 ROM 目录，你需要先使用 Google 登录。',
  'To select a ROMs directory from your OneDrive, you need to sign in with Microsoft first.':
    '要从 OneDrive 选择 ROM 目录，你需要先登录 Microsoft。',
  'Try public library': '试玩公共库',
  'UI controls': '用户界面控制',
  Version: '版本',
  'We have to ask you to grant permission to read your ROMs again, even though you have already done this last time.':
    '我们必须请求你授予再次读取 ROM 的权限，即使你上次已经这样做了。',
  'You are now authenticated with RetroAssembly.': '你现在已通过 RetroAssembly 进行身份验证。',
  'You selected an invalid directory as your ROMs directory': '你选择了无效的目录作为 ROM 目录',
  'Your login status is expired. Please login again.': '你的 {{ loginName }} 登录状态已过期。',
  'Your personal retro game collection cabinet': '你的个人复古游戏收藏柜',
  'Your should choose a directory containing at least one of the above sub directories.':
    '你应该选择至少包含上述子目录之一的目录。',
}

export const zh = { translation }
